# Swapi

./: README.md
MoviesAPI/: MoviesAPI.sln
MoviesAPI/MoviesAPI/: MoviesAPI.csproj  MoviesAPI.http  Program.cs  appsettings.json
MoviesAPI/MoviesAPI.Tests/: MoviesAPI.Tests.csproj
MoviesAPI/MoviesAPI.Tests/Controllers/: MoviesControllerShould.cs  RolesControllerShould.cs  UserControllerShould.cs
MoviesAPI/MoviesAPI.Tests/TestsData/: MovieTestsData.cs
MoviesAPI/MoviesAPI/Api/Controllers/: MoviesController.cs  RolesController.cs  UsersController.cs
MoviesAPI/MoviesAPI/Application/Interfaces/: IMovieService.cs  IRoleService.cs  IUserService.cs
MoviesAPI/MoviesAPI/Application/Services/: AuthService.cs  MovieService.cs  RoleService.cs  UserService.cs
MoviesAPI/MoviesAPI/Domain/Entities/: Movie.cs  Role.cs  User.cs
MoviesAPI/MoviesAPI/Domain/Enums/: RolesEnum.cs
MoviesAPI/MoviesAPI/Domain/Repositories/: IMovieRepository.cs  IRoleRepository.cs  IUserRepository.cs
MoviesAPI/MoviesAPI/Infrastructure/Data/: ApplicationDbContext.cs
MoviesAPI/MoviesAPI/Infrastructure/Migrations/: 20250922193342_InitialCreate.Designer.cs  20250922193342_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/MoviesAPI/Infrastructure/Repositories/: MovieRepository.cs  RoleRepository.cs  UserRepository.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json
